{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 40,
  "lineage": "53328ce9-2da9-418f-c134-d152f3a25c2c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami_ids",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/ubuntu-*-*-amd64-server-*"
                ]
              }
            ],
            "id": "1596998940",
            "ids": [
              "ami-0d11c6fa329e01c8b",
              "ami-0a3846843fbf810a8",
              "ami-04bcdd2a9f28dcc3a",
              "ami-048f21f74aa6d65dd",
              "ami-0b03b60fba952c753",
              "ami-043c3edc75d2a20e0",
              "ami-0cd8b20c96aa6286d",
              "ami-00b95b588f57acb8e",
              "ami-098c168bb032472b6",
              "ami-0ebd6010e17c566c9",
              "ami-0bd513323abf2b3c8",
              "ami-034b2910b247dcb2a",
              "ami-0b13691103040daba",
              "ami-025044937dec3783f",
              "ami-0d0b86f1afeb6bb5f",
              "ami-003b01df6e998889f",
              "ami-0f445b0884a12b7ed",
              "ami-0d2365a7ac24d75e0",
              "ami-0c1999031cf3d2e3d",
              "ami-024b5c51b916c74c2",
              "ami-0979593c0941a8c63",
              "ami-09d04c5c2147c7f8f",
              "ami-0c2120a37e0bcee11",
              "ami-03c5aaf67c9c2317a",
              "ami-0442e7be4cc2832bb",
              "ami-06933a072e9ee5102",
              "ami-0a50f1baeafc0d9f8",
              "ami-013af68408fa6f588",
              "ami-07ebd9c54b22c643f",
              "ami-0ed30f71d933be1be",
              "ami-00269ed4d4768d101",
              "ami-01d54b77f9095bb4c",
              "ami-017fa46627b588012",
              "ami-0e6fe13b676f72734",
              "ami-0b3adee26c08ba4b0",
              "ami-0aa6cbbf517a668f8",
              "ami-089f6a26135bc6ada",
              "ami-025652f6153ce21cd",
              "ami-010f6ddad3709a490",
              "ami-048cf18aa0954bb47",
              "ami-0c964b3e3f01e4a65",
              "ami-0cac30896af077cdf",
              "ami-0b4cc9bf85d93e9cd",
              "ami-06e5b20beb4497111",
              "ami-08b1add0bfa71187d",
              "ami-04788385f2371c33a",
              "ami-06c23c787d11a44d9",
              "ami-057d1a76093d9987a",
              "ami-0a7bf5559c9f325e2",
              "ami-0349dbb9f7baf92f9",
              "ami-0823d9e56dd0b56b8",
              "ami-04d7bb06656675b04",
              "ami-029758063e9c7a666",
              "ami-09982f4770bd64bd7",
              "ami-0405eee6d5a082e81",
              "ami-078f67dcb1304544b",
              "ami-05ccbfced16c3d8c7",
              "ami-0e4372c1860d7426c",
              "ami-0c2452cc2a10445d3",
              "ami-0905968424a75183b",
              "ami-0b8098c12961e95a7",
              "ami-04878faecdc76b3dc",
              "ami-050688b8667ff7729",
              "ami-0dcc34b5ff2651b9c",
              "ami-0854acbcec56533b2",
              "ami-062c7aabe0926d9cf",
              "ami-03f1893f425c57d37",
              "ami-0584bcdcc2b2a82e9",
              "ami-05aa2e4c0ebc62f62",
              "ami-02d717c0d90d1b980",
              "ami-01f92711f73424aa2",
              "ami-04397a362225608f3",
              "ami-ef140f90",
              "ami-fb171f84",
              "ami-91050aee",
              "ami-53b5962c",
              "ami-f4e4bd8b",
              "ami-ea86d895",
              "ami-30296e4f",
              "ami-4503993a",
              "ami-20cb515f",
              "ami-a678f4d9",
              "ami-1c6fe363",
              "ami-d944fda6",
              "ami-2afc4855",
              "ami-13cf616e",
              "ami-078e217a",
              "ami-3f2bd042",
              "ami-d08f71ad",
              "ami-fb639786",
              "ami-0059bb7d",
              "ami-edbb5990",
              "ami-35575e4f",
              "ami-7772720d",
              "ami-42407c38",
              "ami-3aeed840",
              "ami-e420169e",
              "ami-38d68e42",
              "ami-930e56e9",
              "ami-d6c5b0ac",
              "ami-dfd2a7a5",
              "ami-991e75e3",
              "ami-d5f26daf",
              "ami-2c33bb56",
              "ami-1ca82a66",
              "ami-c1a426bb",
              "ami-59800223",
              "ami-0a0ba370",
              "ami-8ecf61f4",
              "ami-0d1bba77",
              "ami-af13b2d5",
              "ami-81ee24fb",
              "ami-2aed2750",
              "ami-bbef21c1",
              "ami-3f807145",
              "ami-8faf47f5",
              "ami-85b559ff",
              "ami-059c8d7e",
              "ami-7f162204",
              "ami-5a251121",
              "ami-658cb91e",
              "ami-9abd92e1",
              "ami-3a2e0c41",
              "ami-a1a685da",
              "ami-1bf9d860",
              "ami-06f9a77d",
              "ami-91104cea",
              "ami-5b3f6c20",
              "ami-076a7a11",
              "ami-6b3a2c7d",
              "ami-0e350818",
              "ami-9b3d128d",
              "ami-f73e11e1",
              "ami-593f104f",
              "ami-b8230cae",
              "ami-afdffeb9",
              "ami-8a30169c",
              "ami-972c0a81",
              "ami-57067e41",
              "ami-17512801",
              "ami-bf7915a9",
              "ami-ad99febb",
              "ami-65d74c73",
              "ami-d563f3c3",
              "ami-1354c005",
              "ami-7cb0246a",
              "ami-dc35beca",
              "ami-4579fa53",
              "ami-3de0652b",
              "ami-291da73f",
              "ami-34cc7622",
              "ami-84da6092",
              "ami-a5fc46b3",
              "ami-fda31beb",
              "ami-d542e3c3",
              "ami-dc40e1ca",
              "ami-21882937",
              "ami-06c36210",
              "ami-8a8b519c",
              "ami-b6449ca0",
              "ami-98a2708e",
              "ami-e039e8f6",
              "ami-f70adbe1",
              "ami-7ae1306c",
              "ami-d2d504c4",
              "ami-28588f3e",
              "ami-9ef32488",
              "ami-0a0ff41c",
              "ami-23c23935",
              "ami-c1ab50d7",
              "ami-80ff1296",
              "ami-9d59b98b",
              "ami-63e40475",
              "ami-f1cb2ee7",
              "ami-2d91743b",
              "ami-0998821e",
              "ami-bcd7c3ab",
              "ami-882e209f",
              "ami-c2dfd0d5",
              "ami-29323d3e",
              "ami-cf3b3cd8",
              "ami-f82126ef",
              "ami-e05750f7",
              "ami-df5c64c8",
              "ami-60a89177",
              "ami-af231ab8",
              "ami-4ea08859",
              "ami-49cbe65e",
              "ami-e90825fe",
              "ami-dddc8fca",
              "ami-fcb5e6eb",
              "ami-a66b38b1",
              "ami-dc287bcb",
              "ami-d37124c4",
              "ami-37277220",
              "ami-3794df20",
              "ami-7b276c6c",
              "ami-d4e0a8c3",
              "ami-a8a1e9bf",
              "ami-fddda6ea",
              "ami-c87109df",
              "ami-de374ec9",
              "ami-d48ff1c3",
              "ami-be9ceba9",
              "ami-3d006e2a",
              "ami-c6fc93d1",
              "ami-db2143cc",
              "ami-f71883e0",
              "ami-b266f9a5",
              "ami-029c0315",
              "ami-37dc4c20",
              "ami-c1a72fd6",
              "ami-dea12cc9",
              "ami-59ce434e",
              "ami-da41f8cd",
              "ami-7738f61a",
              "ami-841cd2e9",
              "ami-5efa3433",
              "ami-03d2116e",
              "ami-77498c1a",
              "ami-a8ad57c5",
              "ami-2042b94d",
              "ami-953ac6f8",
              "ami-f709e29a",
              "ami-e8ae4585",
              "ami-7752ba1a",
              "ami-6533db08",
              "ami-e5c72b88",
              "ami-d2eb07bf",
              "ami-948a66f9",
              "ami-736b7219",
              "ami-9c5046f6",
              "ami-c8faeda2",
              "ami-b6d0d1dc",
              "ami-943130fe",
              "ami-2c717046",
              "ami-49fdc123",
              "ami-6e4f7d04",
              "ami-c85163a2",
              "ami-50bf8c3a",
              "ami-0567566f",
              "ami-a687b1cc",
              "ami-38b68052",
              "ami-990d24f3",
              "ami-b73917dd",
              "ami-f0ac839a",
              "ami-91c5eafb",
              "ami-0c4f6f66",
              "ami-5e6c4a34",
              "ami-91ccebfb",
              "ami-0383a669",
              "ami-e6daff8c",
              "ami-c3f1d4a9",
              "ami-261f3a4c",
              "ami-e3633d89",
              "ami-13396779",
              "ami-d9bde2b3",
              "ami-1a7f2870",
              "ami-a15700cb",
              "ami-8d3f68e7",
              "ami-de1c4bb4",
              "ami-7a99cd10",
              "ami-a46d39ce",
              "ami-284a1e42",
              "ami-127e3678",
              "ami-42377b28",
              "ami-a0aceeca",
              "ami-9c8fcdf6",
              "ami-0a7a3f60",
              "ami-0b1c5961",
              "ami-ea014480",
              "ami-75e19b1f",
              "ami-976c13fd",
              "ami-a7205fcd",
              "ami-08bbcb62",
              "ami-6580f60f",
              "ami-add38ec8",
              "ami-c94b16ac",
              "ami-3b35675e",
              "ami-11f9aa74",
              "ami-01faae64",
              "ami-13adf976",
              "ami-cf2769aa",
              "ami-77024d12",
              "ami-171e5372",
              "ami-0ddb9968",
              "ami-6d195f08",
              "ami-19d0977c",
              "ami-bdcc89d8",
              "ami-99a3e6fc",
              "ami-c789f0a2",
              "ami-d1ea83b4",
              "ami-6d046a08",
              "ami-6f93ff0a",
              "ami-9d1690f6",
              "ami-ef6cdc84",
              "ami-9b7ccdf0",
              "ami-43e45028",
              "ami-6d1db706",
              "ami-afee44c4",
              "ami-bbef47d0",
              "ami-41a20f2a",
              "ami-eb11b680",
              "ami-39419b52",
              "ami-9f21fbf4",
              "ami-ffc81394",
              "ami-b5ea34de",
              "ami-514b973a",
              "ami-c9aa76a2",
              "ami-1f589674",
              "ami-eb27e880",
              "ami-8fed22e4",
              "ami-9301c7f8",
              "ami-2920df42",
              "ami-dd5facb6",
              "ami-9d20d3f6",
              "ami-b9a553d2",
              "ami-7f0afe14",
              "ami-a93dc9c2",
              "ami-1305ef78",
              "ami-3fa24854",
              "ami-c51df2ae",
              "ami-712fc21a",
              "ami-87e404ec",
              "ami-8d2fcee6",
              "ami-5ebaa036",
              "ami-e8bfac80",
              "ami-aad5c6c2",
              "ami-9c9781f4",
              "ami-50ecf938",
              "ami-32505e5a",
              "ami-32c1c05a",
              "ami-3234315a",
              "ami-9a3901f2",
              "ami-56d6ea3e",
              "ami-a082b4c8",
              "ami-a64c67ce",
              "ami-fc99c294",
              "ami-3e8ad556",
              "ami-d6cf93be",
              "ami-d2a5f8ba",
              "ami-04d8916c",
              "ami-aa1a58c2",
              "ami-4c692a24",
              "ami-06ade96e",
              "ami-3662265e",
              "ami-8e641fe6",
              "ami-76403e1e",
              "ami-caff8ca2",
              "ami-0cfd9964",
              "ami-92f569fa",
              "ami-a88c0bc0",
              "ami-78813710",
              "ami-d0ba0cb8",
              "ami-ecda6c84",
              "ami-58863230",
              "ami-3296225a",
              "ami-12c2767a",
              "ami-7449fc1c",
              "ami-ae62d7c6",
              "ami-fa823792",
              "ami-7ede7416",
              "ami-22ed474a",
              "ami-e002a788",
              "ami-c43491ac",
              "ami-9ac11df2",
              "ami-7c5c8e14",
              "ami-4287562a",
              "ami-e411d98c",
              "ami-b66ca0de",
              "ami-a65393ce",
              "ami-5469ae3c",
              "ami-de20d3b6",
              "ami-c0fd0ea8",
              "ami-30837058",
              "ami-d8ae5db0",
              "ami-9ccd3cf4",
              "ami-5243b73a",
              "ami-5c33c734",
              "ami-3adb2f52",
              "ami-24d2314c",
              "ami-36aa4d5e",
              "ami-162fcb7e",
              "ami-7fe7fe16",
              "ami-0d273b64",
              "ami-c5100cac",
              "ami-2f8f9246",
              "ami-87bcbeee",
              "ami-6f969506",
              "ami-372d2e5e",
              "ami-89181be0",
              "ami-c9d7d1a0",
              "ami-e300048a",
              "ami-11dfda78",
              "ami-61c7fe08",
              "ami-ddcff6b4",
              "ami-83e2dcea",
              "ami-f34a749a",
              "ami-e55a648c",
              "ami-3d2b1454",
              "ami-9f3906f6",
              "ami-99a39ef0",
              "ami-b7c2f0de",
              "ami-051b296c",
              "ami-5513213c",
              "ami-41c7f628",
              "ami-1d132274",
              "ami-c36455aa",
              "ami-737d4c1a",
              "ami-8f311fe6",
              "ami-0d7b5564",
              "ami-977d52fe",
              "ami-bd6d40d4",
              "ami-0b97b562",
              "ami-43f5d72a",
              "ami-955b79fc",
              "ami-cbb593a2",
              "ami-5d143034",
              "ami-95ac89fc",
              "ami-c5d8fdac",
              "ami-551d383c",
              "ami-a30b2eca",
              "ami-5ffaa636",
              "ami-69b6ea00",
              "ami-3d257954",
              "ami-271a484e",
              "ami-b15706d8",
              "ami-ad3660c4",
              "ami-a9cf9bc0",
              "ami-d582d6bc",
              "ami-fbb2fc92",
              "ami-83bcf2ea",
              "ami-81723ce8",
              "ami-e1357b88",
              "ami-2f115c46",
              "ami-a73371ce",
              "ami-4d5b1824",
              "ami-87fabaee",
              "ami-e4770b8d",
              "ami-90374bf9",
              "ami-1ab3ce73",
              "ami-d9d6a6b0",
              "ami-5323523a",
              "ami-3fd7a156",
              "ami-9597e1fc",
              "ami-41047328",
              "ami-cf5e2ba6",
              "ami-c90277a0",
              "ami-5dd0ba34",
              "ami-ed86ed84",
              "ami-77513a1e",
              "ami-a9167dc0",
              "ami-91c5abf8",
              "ami-09244a60",
              "ami-096d0060",
              "ami-c8ccaca1",
              "ami-2efa9d47",
              "ami-e2861d8b",
              "ami-cc811ea5",
              "ami-b6089bdf",
              "ami-b8d147d1",
              "ami-7747d01e",
              "ami-975ec9fe",
              "ami-57bd2a3e",
              "ami-43e2772a",
              "ami-bffa6fd6",
              "ami-13cc457a",
              "ami-9b3db0f2",
              "ami-d726abbe",
              "ami-1cb30875",
              "ami-9a873ff3",
              "ami-e864da81",
              "ami-3c229e55",
              "ami-834cf1ea",
              "ami-35c0725c",
              "ami-1db20274",
              "ami-097ace60",
              "ami-6d3f9704",
              "ami-3fe54d56",
              "ami-2b9e3742",
              "ami-df9c35b6",
              "ami-eafa5883",
              "ami-3c994355",
              "ami-098f5760",
              "ami-a538e1cc",
              "ami-35c31a5c",
              "ami-8fac75e6",
              "ami-8baa73e2",
              "ami-2212ce4b",
              "ami-4c16ca25",
              "ami-c2ba68ab",
              "ami-5c9b4935",
              "ami-35de095c",
              "ami-4fa37426",
              "ami-c162a9a8"
            ],
            "name_regex": null,
            "owners": [
              "099720109477"
            ],
            "sort_ascending": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "scale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:360525717363:autoScalingGroup:e9ce8616-f6d6-4ea7-9333-8442b91c97f2:autoScalingGroupName/scale",
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": [],
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "scale",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "practice",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "scale",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::360525717363:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07e3c409466e42a47"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_subnet.my_subnet",
            "aws_vpc.main",
            "aws_launch_configuration.as_conf",
            "aws_security_group.allow_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:360525717363:scalingPolicy:f48ac24b-4128-41e9-a97c-9332f866f9b7:autoScalingGroupName/scale:policyName/down",
            "autoscaling_group_name": "scale",
            "cooldown": 100,
            "estimated_instance_warmup": 0,
            "id": "down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "down",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.scale",
            "aws_launch_configuration.as_conf",
            "aws_security_group.allow_tls",
            "aws_subnet.my_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "pol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:360525717363:scalingPolicy:24d2eb92-0b78-4e7f-86e6-9513f431471d:autoScalingGroupName/scale:policyName/pol",
            "autoscaling_group_name": "scale",
            "cooldown": 100,
            "estimated_instance_warmup": 0,
            "id": "pol",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "pol",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 2,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.scale",
            "aws_launch_configuration.as_conf",
            "aws_security_group.allow_tls",
            "aws_subnet.my_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:360525717363:scalingPolicy:24d2eb92-0b78-4e7f-86e6-9513f431471d:autoScalingGroupName/scale:policyName/pol"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "cloud",
            "arn": "arn:aws:cloudwatch:us-east-1:360525717363:alarm:cloud",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "scale"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "cloud",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 40,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.scale",
            "aws_autoscaling_policy.pol",
            "aws_launch_configuration.as_conf",
            "aws_security_group.allow_tls",
            "aws_subnet.my_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cloud1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:360525717363:scalingPolicy:24d2eb92-0b78-4e7f-86e6-9513f431471d:autoScalingGroupName/scale:policyName/pol"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "cloud1",
            "arn": "arn:aws:cloudwatch:us-east-1:360525717363:alarm:cloud1",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "scale"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "cloud1",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_policy.pol",
            "aws_launch_configuration.as_conf",
            "aws_security_group.allow_tls",
            "aws_subnet.my_subnet",
            "aws_vpc.main",
            "aws_autoscaling_group.scale"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": "10.0.1.50",
            "association_id": "eipassoc-03a70c6304215f88e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02145f90ddd0d4f04",
            "instance": "i-0e100b725a1a0494d",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0fb31c81d7e099e81",
            "private_dns": "ip-10-0-1-50.ec2.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-23-23-20-109.compute-1.amazonaws.com",
            "public_ip": "23.23.20.109",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_network_interface.ni",
            "aws_security_group.allow_tls",
            "aws_subnet.my_subnet",
            "aws_vpc.main",
            "aws_internet_gateway.gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:360525717363:loadbalancer/elb",
            "availability_zones": [
              "us-east-1a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "elb-34959252.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "elb",
            "idle_timeout": 400,
            "instances": [
              "i-0a976fc1c75111104"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "elb",
            "name_prefix": null,
            "security_groups": [
              "sg-0eb792166bb00bf18"
            ],
            "source_security_group": "360525717363/elbs",
            "source_security_group_id": "sg-0eb792166bb00bf18",
            "subnets": [
              "subnet-07e3c409466e42a47"
            ],
            "tags": {},
            "tags_all": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.test_profile",
            "aws_instance.ec2",
            "aws_network_interface.ni",
            "aws_security_group.elbs",
            "aws_subnet.my_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::360525717363:instance-profile/test_profile",
            "create_date": "2021-07-20T17:43:52Z",
            "id": "test_profile",
            "name": "test_profile",
            "name_prefix": null,
            "path": "/",
            "role": "test_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAVH4IB35ZWWMVNATH4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::360525717363:role/test_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-20T17:43:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_role",
            "inline_policy": [
              {
                "name": "test_policy",
                "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVH4IB35ZYGB2BCFJR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "test_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_role:test_policy",
            "name": "test_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "test_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dc2d3e4c0f9ebd18",
            "arn": "arn:aws:ec2:us-east-1:360525717363:instance/i-0a976fc1c75111104",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "test_profile",
            "id": "i-0a976fc1c75111104",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my_aws_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0fb31c81d7e099e81"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fb31c81d7e099e81",
            "private_dns": "ip-10-0-1-50.ec2.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "",
            "public_ip": "23.23.20.109",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0321c5b284f8dc6fb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07e3c409466e42a47",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5e015d3297224e9b32b630b149abd0d57aa00627",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d1950aff67255d7b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.test_profile",
            "aws_network_interface.ni"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:360525717363:internet-gateway/igw-07ebe2468136009dd",
            "id": "igw-07ebe2468136009dd",
            "owner_id": "360525717363",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0868d73f723b86a19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_aws_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:360525717363:key-pair/my_aws_key",
            "fingerprint": "d7:ff:a6:63:18:64:9c:57:a1:ee:ca:a4:ad:c2:81:62",
            "id": "my_aws_key",
            "key_name": "my_aws_key",
            "key_name_prefix": null,
            "key_pair_id": "key-08ff3e99ecb543bc8",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3F6tyPEFEzV0LX3X8BsXdMsQz1x2cEikKDEY0aIj41qgxMCP/iteneqXSIFZBp5vizPvaoIR3Um9xK7PGoW8giupGn+EPuxIA4cDM4vzOqOkiMPhz5XK0whEjkVzTo4+S0puvDZuwIsdiW9mxhJc7tgBNL0cYlWSYVkz4G/fslNfRPW5mYAM49f4fhtxPb5ok4Q2Lg9dPKVHO/Bgeu5woMc7RY0p1ej6D4CKFE6lymSDJpW0YHX/wqE9+cfEauh7xZcG0q9t2ta6F6fmX0agvpFyZo8aFbXeUBr7osSCJNgvavWbM/06niWrOvYX2xwWdhXmXSrbX8ZbabVohBK41 email@example.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:360525717363:launchConfiguration:7abe5f92-a4e1-4c03-bd56-c755cfc3ad2a:launchConfigurationName/practice",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "practice",
            "image_id": "ami-09e67e426f25ce0d7",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "practice",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0d1950aff67255d7b"
            ],
            "spot_price": "",
            "user_data": "fbd4e89967f525cbe9137379b7faff9042f38a1a",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.allow_tls",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-08647ddd9c59b37ff",
                "device_index": 0,
                "instance": "i-0e100b725a1a0494d"
              }
            ],
            "description": "",
            "id": "eni-0fb31c81d7e099e81",
            "interface_type": "interface",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "0e:03:d9:b3:62:87",
            "outpost_arn": "",
            "private_dns_name": "",
            "private_ip": "10.0.1.50",
            "private_ips": [
              "10.0.1.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0d1950aff67255d7b"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07e3c409466e42a47",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "aws_security_group.allow_tls",
            "aws_subnet.my_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:360525717363:route-table/rtb-051adafa42c141c21",
            "id": "rtb-051adafa42c141c21",
            "owner_id": "360525717363",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07ebe2468136009dd",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07ebe2468136009dd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0868d73f723b86a19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c5dfc99332cca62a",
            "route_table_id": "rtb-051adafa42c141c21",
            "subnet_id": "subnet-07e3c409466e42a47"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.route",
            "aws_subnet.my_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::for-practice-aws-0",
            "bucket": "for-practice-aws-0",
            "bucket_domain_name": "for-practice-aws-0.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "for-practice-aws-0.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "for-practice-aws-0",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:360525717363:security-group/sg-0d1950aff67255d7b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d1950aff67255d7b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "360525717363",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0868d73f723b86a19"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:360525717363:security-group/sg-0eb792166bb00bf18",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0eb792166bb00bf18",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "elbs",
            "name_prefix": "",
            "owner_id": "360525717363",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0868d73f723b86a19"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:360525717363:subnet/subnet-07e3c409466e42a47",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07e3c409466e42a47",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "360525717363",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0868d73f723b86a19"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:360525717363:vpc/vpc-0868d73f723b86a19",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b5dab93de3dca0ff",
            "default_route_table_id": "rtb-02c61dfcbb7d08b65",
            "default_security_group_id": "sg-00126eab716a34fb8",
            "dhcp_options_id": "dopt-b7272ecd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0868d73f723b86a19",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02c61dfcbb7d08b65",
            "owner_id": "360525717363",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
